# custom defined components
OPENSSLSRC=openssl-3.6.0.tar.gz
#OPENSSHSRC=openssh-9.9p2.tar.gz
# openssh-10.0p2.tar.gz found error the dir is openssh-10.0p1
OPENSSHSRC=openssh-10.0p1.tar.gz
OPENSSHSRC=openssh-10.1p1.tar.gz
# github openssh https://github.com/openssh/openssh-portable/archive/refs/tags/V_10_1_P1.tar.gz
OPENSSH_GITHUB_SRC=V_10_1_P1.tar.gz

PKGREL=1
BUILD_NIGHTLY=1
# https://github.com/openssl/openssl/blob/master/VERSION.dat
# https://github.com/openssh/openssh-portable/blob/master/version.h
ASKPASSSRC=x11-ssh-askpass-1.2.4.1.tar.gz

# for EL5 only
PERLSRC=perl-5.38.2.tar.gz

# version numbers extracting
OPENSSHVER=${OPENSSHSRC%%.tar.gz}
OPENSSHVER=${OPENSSHVER##openssh-}
OPENSSLVER=${OPENSSLSRC%%.tar.gz}
OPENSSLVER=${OPENSSLVER##openssl-}
PERLVER=${PERLSRC%%.tar.gz}
PERLVER=${PERLVER##perl-}

# Github Proxy, this arg is very useful for Chinese users.
# You can try this: https://github.akams.cn/
GH_PROXY=""
