# Official: https://quay.io/repository/centos/centos?tab=tags
ARG VERSION_NUM="9"
FROM quay.io/centos/centos:stream$VERSION_NUM
ARG VERSION_NUM
ARG CHINA_MIRROR=0
LABEL Author="Rex Zhou <zrx879582094@gmail.com>"

WORKDIR /data

# Copy all files
COPY . /data

RUN if [ "$VERSION_NUM" = "8" ]; then \
    # This CentOS 8 stream had NO valid mirrors.
        MIRROR_URL="https://vault.centos.org" && \
        sed -e 's|^mirrorlist=|#mirrorlist=|g' \
            -e "s|^#baseurl=http://mirror.centos.org/\$contentdir|baseurl=$MIRROR_URL|g" \
            -i.bak \
            /etc/yum.repos.d/CentOS-*.repo && \
        yum install -y perl 'dnf-command(config-manager)' && \
        yum config-manager --set-enabled powertools; \
    else \
        yum install -y epel-release && \
        if [ "$CHINA_MIRROR" != "0" ]; then \
            MIRROR_URL="https://mirrors.ustc.edu.cn" && \
            sed -i "s|MIRROR_HOLDER|$MIRROR_URL/centos-stream|" /data/docker/modify_dnf_source.pl && \
            yum install -y perl && \
            perl /data/docker/modify_dnf_source.pl /etc/yum.repos.d/*.repo; \
        fi; \
    fi && \
    yum clean all && yum makecache && \
    yum groupinstall -y "Development Tools" && \
    yum install -y imake perl rpm-build pam-devel krb5-devel zlib-devel libXt-devel libX11-devel gtk2-devel && \
    yum install -y epel-release && \
    yum install -y gcc-toolset-13-gcc gcc-toolset-13-gcc-c++ && \
    export PATH=/opt/rh/devtoolset-13/root/bin:$PATH && \
        rm -rf /usr/libexec/gcc/x86_64-redhat-linux && \
        rm -f /usr/bin/gcc && \
        rm -f /usr/bin/g++ && \
        rm -f /usr/bin/cpp && \
        rm -f /usr/bin/gfortran && \
        rm -f /usr/bin/make && \
        ln -s /opt/rh/devtoolset-13/root/usr/bin/gcc /usr/bin/gcc && \
        ln -s /opt/rh/devtoolset-13/root/usr/bin/g++ /usr/bin/g++ && \
        ln -s /opt/rh/devtoolset-13/root/usr/bin/cpp /usr/bin/cpp && \
        ln -s /opt/rh/devtoolset-13/root/usr/bin/gfortran /usr/bin/gfortran && \
        ln -s /opt/rh/devtoolset-13/root/usr/bin/make /usr/bin/make && \
    gcc -v && \
    make -v && \
    yum clean all && \
    echo 'LANG=zh_CN.UTF-8' >> /etc/environment && \
    echo 'LANGUAGE=zh_CN.UTF-8' >> /etc/environment && \
    echo 'LC_ALL=zh_CN.UTF-8' >> /etc/environment && \
    echo 'LC_CTYPE=zh_CN.UTF-8' >> /etc/environment && \
    yum -y install tzdata && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone && \
    find . -type f -name '.keep' -delete && \
    sed -i "s/--define 'skip_x11_askpass 1'/--define \"debug_package %{nil}\"/" ./compile.sh && \
    bash ./pullsrc.sh

CMD ["bash", "/data/compile.sh"]
