ARG VERSION_NUM="7"
FROM centos:$VERSION_NUM
ARG VERSION_NUM
ARG CHINA_MIRROR=0
LABEL Author="Rex Zhou <zrx879582094@gmail.com>"

WORKDIR /data

# Copy all files
COPY . /data

RUN export CHINA_MIRROR="$CHINA_MIRROR" && \
    bash ./docker/modify_yum_source.sh && \
    yum groupinstall -y "Development Tools" && \
    yum install -y imake rpm-build pam-devel krb5-devel zlib-devel libXt-devel libX11-devel gtk2-devel && \
    if [ "$VERSION_NUM" = "8" ]; then \
        yum install -y perl perl-IPC-Cmd && \
        yum install -y 'dnf-command(config-manager)' && \
        yum install -y gcc-toolset-14-gcc gcc-toolset-14-gcc-c++ && \
        scl enable gcc-toolset-14 bash && \
        echo 'source /opt/rh/gcc-toolset-14/enable' >> /etc/profile.d/gcc.sh && \
        source /opt/rh/gcc-toolset-14/enable && \
		gcc -v && \
		make -v && \
        yum config-manager --set-enabled powertools; \
    elif [ "$VERSION_NUM" = "7" ]; then \
        yum install -y perl-IPC-Cmd && \
        echo "[c7-devtoolset-12.x86_64]" > /etc/yum.repos.d/c7-devtoolset-12.x86_64.repo && \
        echo "name=c7-devtoolset-12.x86_64" >> /etc/yum.repos.d/c7-devtoolset-12.x86_64.repo && \ 
        echo "baseurl=https://buildlogs.cdn.centos.org/c7-devtoolset-12.x86_64/" >> /etc/yum.repos.d/c7-devtoolset-12.x86_64.repo && \  
        echo "gpgcheck=0" >> /etc/yum.repos.d/c7-devtoolset-12.x86_64.repo && \ 
        echo "enabled=1" >> /etc/yum.repos.d/c7-devtoolset-12.x86_64.repo && \
        echo "[c7-devtoolset-12.aarch64]" > /etc/yum.repos.d/c7-devtoolset-12.aarch64.repo && \ 
        echo "name=c7-devtoolset-12.aarch64" >> /etc/yum.repos.d/c7-devtoolset-12.aarch64.repo && \ 
        echo "baseurl=https://buildlogs.cdn.centos.org/c7-devtoolset-12.aarch64/" >> /etc/yum.repos.d/c7-devtoolset-12.aarch64.repo && \ 
        echo "gpgcheck=0" >> /etc/yum.repos.d/c7-devtoolset-12.aarch64.repo && \
        echo "enabled=1" >> /etc/yum.repos.d/c7-devtoolset-12.aarch64.repo && \
		yum -y install devtoolset-12 && \
		scl enable devtoolset-12 bash && \
        echo 'source /opt/rh/devtoolset-12/enable' >> /etc/profile.d/gcc.sh && \
		source /opt/rh/devtoolset-12/enable && \
		gcc -v && \
		make -v; \
    elif [ "$VERSION_NUM" = "6" ]; then \
        yum install -y perl-IPC-Cmd && \
		echo "[centos-sclo-rh]" > /etc/yum.repos.d/centos6-devtoolset.repo  && \
		echo "name=CentOS-6 - SCLo rh" >> /etc/yum.repos.d/centos6-devtoolset.repo  && \
		echo "baseurl=https://vault.centos.org/6.10/sclo/x86_64/rh" >> /etc/yum.repos.d/centos6-devtoolset.repo  && \
		echo "gpgcheck=0" >> /etc/yum.repos.d/centos6-devtoolset.repo  && \
		echo "enabled=1" >> /etc/yum.repos.d/centos6-devtoolset.repo  && \
		yum -y install devtoolset-9  && \
		scl enable devtoolset-9 bash  && \
        echo 'source /opt/rh/devtoolset-9/enable' >> /etc/profile.d/gcc.sh  && \
		source /opt/rh/devtoolset-9/enable  && \
		gcc -v  && \
		make -v;  \
    elif [ "$VERSION_NUM" = "5" ]; then \
        yum install -y gcc44; \
    fi && \
    echo 'LANG=zh_CN.UTF-8' >> /etc/environment && \
    echo 'LANGUAGE=zh_CN.UTF-8' >> /etc/environment && \
    echo 'LC_ALL=zh_CN.UTF-8' >> /etc/environment && \
    echo 'LC_CTYPE=zh_CN.UTF-8' >> /etc/environment && \
    yum -y install tzdata && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone && \
    yum clean all && \
    find . -type f -name '.keep' -delete && \
    sed -i "s/--define 'skip_x11_askpass 1'/--define \"debug_package %{nil}\"/" ./compile.sh && \
    bash ./pullsrc.sh

CMD ["bash", "/data/compile.sh"]